
This directory contains the binary libraries needed to compile JBDD DLLs.

For OSS/copyright reasons, some libraries were removed from the sourceforge CVS.
Unfortunately, compiling them was far from trivial, so we decided to include them again :(

